<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cssh.ntpc.edu.tw</domain>
        <domain includeSubdomains="true">www.cssh.ntpc.edu.tw</domain>
    </domain-config>
</network-security-config>
